<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<meta name="description" content="Landing page for Kathleen Yang">
	<meta name="author" content="Kathleen Yang">
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="styles.css">
    
</head>

<body>
	<div class="topnav">
  		<a class="active" href="/index.html">About</a>
        <a href="/publications.html">Publications</a>
  		<a href="/projects.html">Projects</a>
  		<a href="/cv.html">CV</a>
        
	</div>
	
    <div class = "content">
		<div class = "img_container1">
			<img src="placeholder.JPG" alt="Placeholder" style="width:15%;height:auto;margin-right:20px;"> 
		</div>
		<h1>Kathleen Yang </h1>
		<p style="text-align:justify;font-size:18px">
		I am a first year graduate student in MIT's EECS department under the joint supervision of 
		Muriel Medard (MIT) and Yonina Eldar (Weizmann Institute). I am currently working towards a 
		M.S. degree from MIT. My current research focus lies on the intersection of communication schemes 
		such as frequency shift keying and signal processing techniques such as compressed sensing.
		</p>
    </div>
</body>

</html>